<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style>
    body {
      background: url("background.jpg") no-repeat center center fixed;
      background-size: cover;
      color: white;
    }
    
    .login-container {
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px); /* Safari support */
    }
    
    @media (min-width: 768px) {
      .login-container {
        max-width: 600px; /* Adjust the width as needed for desktop screens */
      }
    }
    
    .form-group {
      margin-bottom: 20px;
    }
    
    label {
      font-weight: bold;
    }

    button {
      transition: background-color 0.2s linear!important; /* vendorless fallback */
    -o-transition: background-color 0.2s linear!important; /* opera */
    -ms-transition: background-color 0.2s linear!important; /* IE 10 */
    -moz-transition: background-color 0.2s linear!important; /* Firefox */
    -webkit-transition: background-color 0.2s linear!important; /*safari and chrome */
    }
    button:hover {
      background-color: #0054ad!important;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-container">
      <h1 class="text-center mb-4">Bejelentkezés</h1>
      <form id="loginForm">
        <div class="form-group">
          <label for="email-input">Email</label>
          <input type="email" id="email-input" class="form-control" required>
        </div>
        <div class="form-group">
          <label for="password-input">Jelszó</label>
          <input type="password" id="password-input" class="form-control" required>
        </div>
        <button onclick="handleLogin()" type="submit" class="btn btn-primary btn-block">Belépés</button>
      </form>
    </div>
  </div>
  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
  <script type="module" src="login.js"></script>
</body>
</html>
