<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Öt éjjel Freddy Pizzázójában</title>
    <link rel="stylesheet" href="../../../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="../../../assets/css/Pricing-Clean-badges.css">
    <link rel="stylesheet" href="../../../assets/css/Pricing-Clean-icons.css">
    <link rel="stylesheet" href="../../../assets/css/Projects-Grid-images.css">
</head>

<body><link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

    :root {
      --plyr-color-main: #4E73DF;
      --plyr-font-smoothing: true;
      --plyr-font-family: 'Nunito', sans-serif;
      --plyr-menu-color: #3a3b45;
      --plyr-control-icon-size: 20px;
      --plyr-range-thumb-height: 21px;
      --plyr-range-track-height: 13px;
    }
      
    body {
      font-family: 'Nunito', sans-serif!important;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: transparent;
    }

    #player-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    video {
      width: 100%;
      height: auto;
      max-height: 100vh;
    }
  </style>
<div id="player-container">
    <video controls="" id="player" poster="https://www.themoviedb.org/t/p/original/d7zDEW6AkRCvEOT2Cela4h0F3Nb.jpg">
      <!-- Different video qualities/resolutions -->
      <source src="http://192.168.1.1:9000/disk/NON-DLNA/O0$3$27I522.mp4" type="video/mp4">
    </video>
  </div>

  <!-- Plyr.io script -->
  <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
  <script>
    const player = new Plyr('#player', {
      controls: ['play-large', 'play', 'progress', 'current-time', 'mute', 'volume', 'fullscreen'],
          hideControls: false // Plyr doesn't have a hideControls property by default
      // You might manage visibility through CSS or custom controls instead

    });

  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../../assets/js/theme.js"></script>
</body>

</html>