<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">
    <title>GALAXY</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');
        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'Nunito', sans-serif!important;
            font-weight: normal;
        }

        #dialogText {
            color: white;
            background-color: #4e73df;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #EEEEEE;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
        
        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #AAAAAA 1px;
            border-radius: 10px;
            box-shadow: 3px 3px 5px 3px #AAAAAA;
            margin-left: auto;
            margin-right: auto;
            overflow: hidden;
            text-align: left;
            color: white;
        }
        #mainDialog > * {
            padding: 10px 30px;
        }
        #passArea {
            padding: 20px 30px;
            background-color: #32498b;
        }
        #passArea > * {
            margin: 5px auto;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
            border-color: transparent;
            border-radius: 6px;
        }
        
        #messageWrapper {
            float: left;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: green;
        }
        
        #submitPass {
            font-size: 18px;
            margin-top: 15px;
            border-radius: 5px;
            background-color: #32498b;
            border: solid #4e73df 1px;
            padding: 5px 10px 5px 10px;
            color: white;
            float: right;
            cursor: pointer;
            font-family: 'Nunito';
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 0.8em;
        }
        #attribution, #attribution a {
            color: #999;
        }
        .error {
            display: none;
            color: red;
        }
    </style>
  </head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">Kérjük írja be a jelszót!</div>
                <div id="passArea">
                    <p id="passwordPrompt">Jelszó</p>
                    <input id="pass" type="password" name="pass" autofocus>
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="error">Sajnáljuk, kérjük próbálja meg mégegyszer.</span>
                            <span id="trycatcherror" class="error">Sajnáljuk, kérjük próbálja meg mégegyszer.</span>
                            <span id="success" class="notifyText">Sikeres belépés!</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Belépés</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div id="securecontext" class="error">
                    <p>
                        Csak a HTTPS protokolon működik a jelenlegi oldal a teljes élmény érdekében!
                    </p>
                </div>
                <div id="nocrypto" class="error">
                    <p>
                        Webböngészője elavult.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="attribution">
        GALAXY
    </div>
    <script>
    (function() {

        var pl = "kfxKliYRajpw2ul3qPTAkadU3kGGS5Pj+IvEt0WM6BDiAQDWPMNTATHuvgKSGjThCgE9mlMuOGJyzv6fHhbdo+8Oen2+8h/KPuXZ626GGbj0Y6Uhri663noPjsbEnOd9QuSh4dZUgTMhZY06bMRVRH9tghkX2UfaL2r0MwQr5R3MNJmXQyueuaB3M8vHpPoNQENES1aqfBSYeMMFmk6Ae24ChITUX6Z8Y7fxRuBHm77I1rRcsDf9jJ4YkeFMndDZDKehMPn3cILMUTwlPXqkkwOKbwcv5q0VzebHr/GHJzgRkDxnpFt0/YGrs6MUbsTwxRtEGKeMjohIvPaPIxzcoL+NLaOVrr1zsAD2bkNYlWS6YjfMUUZ4g8sGpbd187NED9hXlBGEKpDLRiEpMstEzBR2UKmNHLdlqijNCgtFaHyxQSBlm+B5QEXlNTMsAKRrp7LoQoJaqbFKvYdHVYqMWathG4mzSBwKkHvxx0BfDNkRKgD9C6wg1KDkNrBxtiXdZhTi9AKPnRQZGxPGZWP7o+mvJN2SdJ0MbLy0KbJhOOR9txl8j5ifk5KeFMuwFdFchAjaWBOle+oKigDOj/3lPgSIiMu6+AdHl0a838zW+qEucd7qZjrNHuw3AUbu5t37zfxRTGd0A7DwMG2QfZvHD1Z1lVA0ADMXJkpF2jJ7rRLrh0bHobdjKLUeli7wZOpa4Eygk0+c11OBf7zfGfAKFLSYMNKxsoBJbvgVZ/YNXZrhPoBv4mNImJbUSzeC51viCanFRWqgCUcKPYpf+3E7BVQkNNee48jGO5836TklLhwA9iP2lKxe18zXktm3OKnNq6fQ+IYMsbvk//M/KM/NkKf3swh8tdxApopM2RfvvM9Ijd4rHXkn95lVUyIuzhnXoqGLCDGHcn9ZAiUEUQj9buAIhRfJWYzftrYkSVn8GdIodflX85TweJSKhwtISbpICH0sYmIkVMiDCwwAkKbI7psC5VjkyZ93JtePcimUdInjXbaNFtAQ1QbPH04udiHYTjtQ7uoUeVDTfmKDOD/3icYE8FHHSCFZeHAfC+1DbwPsulcvKuCgKv2ZtXWzwJlmK0a4OIRrNjsAsxEJdfNpjBQp7APuYXu91d4CrZEn7BtS188qS2wj3gZ0Rds8DD9YkcRizob1xmqfk0bS2Er6m9Lk5gQGD0UOMcfPb3nUZ60fLqTQmWgCAfCevg02qyvvw+Eck6J5hBXnhMLKL0UaE8AhBwI0zd0kTs6cUtCSCjpN7TI1B8g0sjTVI6+bYyZ70wkhCNHTCHPWFjzx0LaErv8G5dcVhcGXLCgc+vTsxaQZpo1sWsnKjYonuvU1+LpsPu2dztBnG/QxK2AdXwNnZs9WVnzIbVs1voThgi7eaiedNKiI/lAEhZ7s+R18GvFDlLb5NbA8r2R39TlNMLqfRKVHq8qu2M1Iidp7LydmKAiNYv1HW7reFixAqjIqX+93ZULCTfV/X04oJ02XUPDkipPtKZxTvTDh4S9PHiF2G0SCRg1DAMv07lZR/drHOWLHOCQ6POr1O8hOINPlUjHR2fMPot9wbOKmvY4usafkmLDD/XVDRqjZODkReaTDzT27HTjJYKY9atAWTZ6SzwW3QiTt+kBYOqNGlR4+K+me/j3AUeB7mSQfw2X6GBBaT6TAw2d+VJy5l2Bnuyhrxele3Od8EAUdIDSwwzAT3dkEwTUB/oEf7AY3w/VkvPNQzFKYk9Fokqb3/qCUDhAY52gzcKzW3jb6TZYBkCLVHYOFx0oTBF0X9QUPYcx2IZenkZCj26KPz/d7g3jWVKwoM3mNFmaFsLjo/A9FrwW4F2bdtA5m4eS7DXlJ16Oy9hzfNoUQA6KQ2RPDXI60bjdw4vMpZZvk19yuHD6kfNdou1eRbnNstLiB8x0vCxhVS/m8JIGBymT2q90mu0E1qal5cDFQHBZ2FDZ5egLduNP+2BXu96Kr7Jg3g/mwlSO4r5JlQwVl/Qm3naVbTjMCvzlu4nUiO3vAtafnuSijrGyZXpQq7WRPw8Da4uP8JekQOBVNtNp0HHzwPcBcEUcfvkyQX8wAE0W3ErCk45uzEANCv2RBjVhXFW5eANKlEmi//W5hd3iSxgh4rpK9SKDMHoSL6FpK+DbM9vFjB1rUguTTP9N7buyxpU1yLPtE3L2KvFthSnU4VGZqQOAsFSw5ggeQ00tFygHoZeljM3wm0JZQj2fVUONP5LL5bd5c5zNOw1vxsfuNFOfaAXBqiCwOrP3VmRtr8zsCLBcsArEGcZatTy1FQ5ER6NU/VVb+LP3iHGKvnd2GfbnQloQ41FjaUtPPLBA8i/njZFi+xBaz6QFRZA6H2lebBkpxvVGpzliNly0dyZL0D44A4eCEbrZrLMpJvzUwsqTJ00FNIsDXIVHLuw8UptniH/ZjvUiqvF0Pnc9OyapkjEMXj1oY/jq/EMKQsUce9FkXmzHT9qU/UM63Ox/38QlNDVpok6hYqIuVbqR+P65DRalFhxcqbuKrvf/NO0yR4lFw7uZACsEME6ZoWBW7cZSBTO5t7cz+434XDl6xXIzN0uLpiWZMJH7WcOUXsGURAVcdCY6LpPICHqh4A456s1e3edUeVswElp1bbmnd5JN88DEx3XN17iDFtARmzyaJs8JzwfRy8bNEjsGB3VF9ddxgLT/kBVbW+J3d7CNOihSMkM34NMWNAn2T9PJPaLWf7psFhHMuPOTBtsSNow3evTwYn73YErvGbURoYbNAOQ7U1z6EpFy8zvas/KU3o5PFOj51ySC+r2V8bY4dboidVnQ/D7g3TzZxIoegke4Lt3QHhJjsF7bSw6wFDXpAg5G5qrTB1HLiuTRWN5ZwZh7icK10AfPdiicI4rfaz/2alicAZQBHaAbRcdVTJFYD8tCeZxTbDUwC761Uj4m9s0GUaRAtLoNqog000+2yDKhhPZbNVntJQeJ5lmQTqkj2U4KAO7s7FY5UqdogprNN1i8J/jo9KceJqxXb56tlfwiXuiNXElq30BSuBcmhBObWB/RVKz7Heb3XBUMSJ1GPBrYo5+uIEI5+4eKPYhWEvsKqX5I08QPLc6JeCSJkyuGIQVy57Cz73QLcLRJ7NPmWo1Agi2iFWXXp85EFVjoq1tQa9wL8kLFLWa1ZiYjN6q9E9800hQ+HvlC9aVjNdwOTQSORpgDz41L5IxDm9FuNY5oEOogKHR3ckgGvX96vzthGFDB/B6J/QVSuLQU9vPtxbnpn0hlwcSF3cqzwogFeV2tnmz002pmg1XrhehC1sOYhN4hMeZgB4QImIKCUXmgtlqtZF7CcJnUhIBeZkcP+1cUJIpvGt5K31xaCNWQPjF5mTI4VFqmjsW8RMOMniSKc86XbhF5eJB7ivN5XcV9UewMOarUUfFF/tx/0RPH3Cu2w0WKUI2VdQ0PTWebsnv/dhluvYzsXxyVoqbKZ/w33lwRbIk4KLawHMf6I31uUONwWk40xcl6B0fRuCyltE8RRJXkAYO8euOMJVLqeS1+b4rwzqNTSWvcJW33j/igc4xoPGzuTRD8nkJ/YOwR/ud+6DToVm4zjR266F+Q+rX6S";
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        var trycatcherror = document.getElementById('trycatcherror');
        var successEl = document.getElementById('success');
        var contentFrame = document.getElementById('contentFrame');
        
        // Sanity checks

        if (pl === "") {
            submitPass.disabled = true;
            passEl.disabled = true;
            alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
            return;
        }

        if (!isSecureContext) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#securecontext").style.display = "block";
            return;
        }

        if (!crypto.subtle) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#nocrypto").style.display = "block";
            return;
        }
        
        function str2ab(str) {
            var ustr = atob(str);
            var buf = new ArrayBuffer(ustr.length);
            var bufView = new Uint8Array(buf);
            for (var i=0, strLen=ustr.length; i < strLen; i++) {
                bufView[i] = ustr.charCodeAt(i);
            }
            return bufView;
        }

        async function deriveKey(salt, password) {
            const encoder = new TextEncoder()
            const baseKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                'PBKDF2',
                false,
                ['deriveKey'],
            )
            return await crypto.subtle.deriveKey(
                { name: 'PBKDF2', salt, iterations: 100000, hash: 'SHA-256' },
                baseKey,
                { name: 'AES-GCM', length: 256 },
                true,
                ['decrypt'],
            )
        }
        
        async function doSubmit(evt) {
            submitPass.disabled = true;
            passEl.disabled = true;

            let iv, ciphertext, key;
            
            try {
                var unencodedPl = str2ab(pl);

                const salt = unencodedPl.slice(0, 32)
                iv = unencodedPl.slice(32, 32 + 16)
                ciphertext = unencodedPl.slice(32 + 16)

                key = await deriveKey(salt, passEl.value);
            } catch (e) {
                trycatcherror.style.display = "inline";
                console.error(e);
                return;
            }

            try {
                const decryptedArray = new Uint8Array(
                    await crypto.subtle.decrypt({ name: 'AES-GCM', iv }, key, ciphertext)
                );

                let decrypted = new TextDecoder().decode(decryptedArray);

                if (decrypted === "") throw "No data returned";

                const basestr = '<base href="." target="_top">';
                const anchorfixstr = `
                    <script>
                        Array.from(document.links).forEach((anchor) => {
                            const href = anchor.getAttribute("href");
                            if (href.startsWith("#")) {
                                anchor.addEventListener("click", function(e) {
                                    e.preventDefault();
                                    const targetId = this.getAttribute("href").substring(1);
                                    const targetEl = document.getElementById(targetId);
                                    targetEl.scrollIntoView();
                                });
                            }
                        });
                    <\/script>
                `;
                
                // Set default iframe link targets to _top so all links break out of the iframe
                if (decrypted.includes("<head>")) decrypted = decrypted.replace("<head>", "<head>" + basestr);
                else if (decrypted.includes("<!DOCTYPE html>")) decrypted = decrypted.replace("<!DOCTYPE html>", "<!DOCTYPE html>" + basestr);
                else decrypted = basestr + decrypted;

                // Fix fragment links
                if (decrypted.includes("</body>")) decrypted = decrypted.replace("</body>", anchorfixstr + '</body>');
                else if (decrypted.includes("</html>")) decrypted = decrypted.replace("</html>", anchorfixstr + '</html>');
                else decrypted = decrypted + anchorfixstr;
                
                contentFrame.srcdoc = decrypted;
                
                successEl.style.display = "inline";
                setTimeout(function() {
                    dialogWrap.style.display = "none";
                }, 1000);
            } catch (e) {
                invalidPassEl.style.display = "inline";
                passEl.value = "";
                submitPass.disabled = false;
                passEl.disabled = false;
                console.error(e);
                return;
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
    })();
    </script>
  </body>
</html>
